// 2010-2018 Jan Pacner <pacnerjan@volny.cz>
// etaoin shrdlu!

// FIXME this will be improved and cleaned up in the future

// The concept of this keyboard layout
//   motto: be as much compatible with ISO dvorak as possible
//   4. level is the same as 3. level
//   2. level of ISO dvorak goes without modifications to the 3. level
//   the whole national alphabet is accessible directly from 1. and 2. level
//     without any exception
//   3. level has some additional non-alphabet characters (e.g. numbers)
//   3. level is accessible only by pressing both Shifts at once (and
//     holding either of them)
//   there are 2 variants which differ in placement and/or availability of
//       characters ' " < > „ “ en_dash
//     in `ltgt`, characters „ “ are not available and ' " < > are at their
//       original dvorak places and ! is duplicated for better reachability
//     in `writer`, all characters are available, but " < > are in
//       the 3. level, thus less reachable

// ----------- standard ISO dvorak, 1. and 2. level
//  ~   !   @   #   $   %   ^   &   *   (   )   {   }
//  `   1   2   3   4   5   6   7   8   9   0   [   ]
//
//          "   <   >   P   Y   F   G   C   R   L   ?   +   |
//          '   ,   .   p   y   f   g   c   r   l   /   =   \
//
//          A   O   E   U   I   D   H   T   N   S   _   LF
//          a   o   e   u   i   d   h   t   n   s   -   LF
//
//          :   Q   J   K   X   B   M   W   V   Z
//          ;   q   j   k   x   b   m   w   v   z
//
//                            space
//                            space

// FIXME 2022-06-22 19:57:51 UTC+2 test on a full sized keyboard
//partial alphanumeric_keys

xkb_symbols "base" {
  key <TLDE> {[ grave,        asciitilde,  asciitilde,  asciitilde  ]};
  key <AE01> {[ 1,            exclam,      exclam,      exclam      ]};
  key <AE02> {[ 2,            at,          at,          at          ]};
  key <AE03> {[ 3,            numbersign,  numbersign,  numbersign  ]};
  key <AE04> {[ 4,            dollar,      dollar,      dollar      ]};
  key <AE05> {[ 5,            percent,     percent,     percent     ]};
  key <AE06> {[ 6,            asciicircum, asciicircum, asciicircum ]};
  key <AE07> {[ 7,            ampersand,   ampersand,   ampersand   ]};
  key <AE08> {[ 8,            asterisk,    asterisk,    asterisk    ]};
  key <AE09> {[ 9,            parenleft,   parenleft,   parenleft   ]};
  key <AE10> {[ 0,            parenright,  parenright,  parenright  ]};
  key <AE11> {[ bracketleft,  braceleft,   braceleft,   braceleft   ]};
  key <AE12> {[ bracketright, braceright,  braceright,  braceright  ]};
  key <AE13> {[ VoidSymbol,   VoidSymbol,  VoidSymbol,  VoidSymbol  ]};
  key <BKSP> {[ BackSpace,    BackSpace,   BackSpace,   BackSpace   ]};

  // ISO_Left_Tab
  key <TAB>  {[ Tab,       Tab,      Tab,          Tab          ]};
  //key <AD01> see specific variants
  //key <AD02> see specific variants
  //key <AD03> see specific variants
  key <AD04> {[ p,         P,        section,      section      ]};
  key <AD05> {[ y,         Y,        VoidSymbol,   VoidSymbol   ]};
  key <AD06> {[ f,         F,        comma,        comma        ]};
  key <AD07> {[ g,         G,        7,            7            ]};
  key <AD08> {[ c,         C,        8,            8            ]};
  key <AD09> {[ r,         R,        9,            9            ]};
  key <AD10> {[ l,         L,        bracketleft,  bracketleft  ]};
  key <AD11> {[ slash,     question, bracketright, bracketright ]};
  key <AD12> {[ equal,     plus,     plus,         plus         ]};
  key <BKSL> {[ backslash, bar,      bar,          bar          ]};

  key <CAPS> {[ Escape, Escape,     Escape,     Escape     ]};
  key <AC01> {[ a,      A,          at,         at         ]};
  key <AC02> {[ o,      O,          degree,     degree     ]};
  key <AC03> {[ e,      E,          VoidSymbol, VoidSymbol ]};
  key <AC04> {[ u,      U,          grave,      grave      ]};
  key <AC05> {[ i,      I,          VoidSymbol, VoidSymbol ]};
  key <AC06> {[ d,      D,          colon,      colon      ]};
  key <AC07> {[ h,      H,          4,          4          ]};
  key <AC08> {[ t,      T,          5,          5          ]};
  key <AC09> {[ n,      N,          6,          6          ]};
  key <AC10> {[ s,      S,          equal,      equal      ]};
  key <AC11> {[ minus,  underscore, backslash,  backslash  ]};
  key <RTRN> {[ Return, Return,     cr,         cr         ]};

  key <LFSH> {[ Shift_L,    ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ]};
  // left bottom key, right from <LFSH>, which does not follow kbd standard
  key <LSGT> {[ VoidSymbol, VoidSymbol,       VoidSymbol,       VoidSymbol       ]};
  key <AB01> {[ semicolon,  colon,            VoidSymbol,       VoidSymbol       ]};
  key <AB02> {[ q,          Q,                VoidSymbol,       VoidSymbol       ]};
  key <AB03> {[ j,          J,                VoidSymbol,       VoidSymbol       ]};
  key <AB04> {[ k,          K,                VoidSymbol,       VoidSymbol       ]};
  key <AB05> {[ x,          X,                VoidSymbol,       VoidSymbol       ]};
  key <AB06> {[ b,          B,                0,                0                ]};
  key <AB07> {[ m,          M,                1,                1                ]};
  key <AB08> {[ w,          W,                2,                2                ]};
  key <AB09> {[ v,          V,                3,                3                ]};
  key <AB10> {[ z,          Z,                period,           period           ]};
  key <AB11> {[ VoidSymbol, VoidSymbol,       VoidSymbol,       VoidSymbol       ]};
  key <RTSH> {[ Shift_R,    ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ]};

  key <LCTL> {[ Control_L,  Control_L,    Control_L,    Control_L    ]};
  // SUPR
  key <LWIN> {[ Super_L,    Super_L,      Super_L,      Super_L      ]};
  // META
  key <LALT> { type[Group1] = "FOUR_LEVEL", symbols[Group1] =
              [ Alt_L,      VoidSymbol,   VoidSymbol,   VoidSymbol   ]};
  key <SPCE> {[ space,      space,        nobreakspace, nobreakspace ]};
  // META
  key <RALT> { type[Group1] = "FOUR_LEVEL", symbols[Group1] =
              [ Alt_R,      VoidSymbol,   VoidSymbol,   VoidSymbol   ]};
  // SUPR
  key <RWIN> {[ Super_R,    Super_R,      Super_R,      Super_R      ]};
  //key <RWIN> {[ Hyper_R,    Hyper_R,      Hyper_R,      Hyper_R      ]};
  key <MENU> {[ Menu,       VoidSymbol,   VoidSymbol,   VoidSymbol   ]};
  key <RCTL> {[ Control_R,  Control_R,    Control_R,    Control_R    ]};

  // ISO_Next_Group
  key <SCLK> {[ Scroll_Lock, Scroll_Lock, Scroll_Lock, Scroll_Lock ]};
};

xkb_symbols "ltgt" {
  include "engd(base)"

  name[Group1] = "English Dvorak ltgt (useful for text with lots of <>)";

  key <AD01> {[ apostrophe, quotedbl, VoidSymbol, VoidSymbol ]};
  // en dash (pomlcka)
  key <AD02> {[ comma,      less,     U2013,      U2013      ]};
  key <AD03> {[ period,     greater,  exclam,     exclam     ]};
};

xkb_symbols "writer" {
  include "engd(base)"

  name[Group1] = "English Dvorak writer (useful for text with lower/upper UTF-8 double quotes)";

  // lower/upper UTF-8 double quotes
  key <AD01> {[ U201E,  U201C,      quotedbl, quotedbl ]};
  // en dash (pomlcka)
  key <AD02> {[ comma,  U2013,      less,     less     ]};
  key <AD03> {[ period, apostrophe, greater,  greater  ]};
};





// FIXME inspiration for dead keys etc.

//// Dvorak international with dead keys
//// Olivier Mehani (shtrom-xorg@ssji.net)
//// Reproduce the per-key mapping of us(intl) for the dvorak layout
//// aka "I just swapped my keys over"
//partial alphanumeric_keys
//xkb_symbols "dvorak-intl" {
//
//    name[Group1]= "English (Dvorak, international with dead keys)";
//
//    include "us(dvorak)"
//
//    key <TLDE> { [dead_grave, dead_tilde,         grave,       asciitilde ] };
//
//    key <AE01> { [                             1,     exclam,    exclamdown,      onesuperior ] };
//    key <AE02> { [                             2,         at,   twosuperior, dead_doubleacute ] };
//    key <AE03> { [                             3, numbersign, threesuperior,      dead_macron ] };
//    key <AE04> { [                             4,     dollar,      currency,         sterling ] };
//    key <AE05> { [                             5,    percent,      VoidSymbol,   dead_cedilla ] };
//    key <AE06> { [    6, dead_circumflex,    onequarter,      asciicircum ] };
//    key <AE07> { [                             7,  ampersand,       onehalf,                          dead_horn ] };
//    key <AE08> { [                             8,   asterisk, threequarters,      dead_ogonek ] };
//    key <AE09> { [                             9,  parenleft, leftsinglequotemark, dead_breve ] };
//    key <AE10> { [                             0, parenright, rightsinglequotemark, dead_abovering ] };
//    key <AE11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
//    key <AE12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };
//
//    key <AD01> { [dead_acute, dead_diaeresis, apostrophe,        quotedbl ] };
//    key <AD02> { [     comma,       less,      ccedilla,         Ccedilla ] };
//    key <AD03> { [    period,    greater, dead_abovedot,       dead_caron ] };
//    key <AD04> { [                             p,          P,    odiaeresis,       Odiaeresis ] };
//    key <AD05> { [                             y,          Y,    udiaeresis,       Udiaeresis ] };
//    // key <AD06> { [                             f,                          F                                                    ]                          };
//    // key <AD07> { [                             g,                          G                                                    ]                          };
//    key <AD08> { [                             c,          C,     copyright,             cent ] };
//    key <AD09> { [                             r,          R,    registered,       registered ] };
//    key <AD10> { [                             l,          L,        oslash,         Ooblique ] };
//    key <AD11> { [     slash,   question,  questiondown,        dead_hook ] };
//    // key <AD12> { [     equal,       plus,      multiply,         division ] };
//
//    key <AC01> { [                             a,          A,        aacute,           Aacute ] };
//    key <AC02> { [                             o,          O,        oacute,           Oacute ] };
//    key <AC03> { [                             e,          E,        eacute,           Eacute ] };
//    key <AC04> { [                             u,          U,        uacute,           Uacute ] };
//    key <AC05> { [                             i,          I,        iacute,           Iacute ] };
//    key <AC06> { [                             d,          D,           eth,              ETH ] };
//    // key <AC07> { [                             h,                          H                                                    ]                          };
//    key <AC08> { [                             t,          T,         thorn,            THORN ] };
//    key <AC09> { [                             n,          N,        ntilde,           Ntilde ] };
//    key <AC10> { [                             s,          S,        ssharp,          section ] };
//    // key <AC11> { [     minus, underscore,           yen,    dead_belowdot ] };
//
//    key <AB01> { [ semicolon,      colon,     paragraph,           degree ] };
//    key <AB02> { [                             q,          Q,    adiaeresis,       Adiaeresis ] };
//    // key <AB03> { [                             j,                          J                                                    ]                          };
//    key <AB04> { [                             k,          K,            oe,               OE ] };
//    // key <AB05> { [                             x,                          X                                                    ]                          };
//    // key <AB06> { [                             b,                          B                                                    ]                          };
//    key <AB07> { [                             m,          M,            mu,               mu ] };
//    key <AB08> { [                             w,          W,         aring,            Aring ] };
//    // key <AB09> { [                             v,                          V                                                    ]                          };
//    key <AB10> { [                             z,          Z,            ae,               AE ] };
//
//    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };
//
//    // FIXME dumblob what does this exactly do?
//    include "level3(ralt_switch)"
//};

// Dvorak international without dead keys
// Stephane Magnenat (stephane at magnenat dot net, http://stephane.magnenat.net)
// Based on information from http://www.poupinou.org/dvorak/index.html
//
//  `   1   2   3   4   5   6   7   8   9   0   [   ]   \
//                  €
//
//      '   ,   .   p   y   f   g   c   r   l   /   =
//          ä   ê   ë   ü           ç
//
//      a   o   e   u   i   d   h   t   n   s   -
//      à   ô   é   û   î                   ß
//
//      ;   q   j   k   x   b   m   w   v   z
//      â   ö   è   ù   ï

//partial alphanumeric_keys
//xkb_symbols "dvorak-alt-intl" {
//
//    name[Group1]= "English (Dvorak alternative international no dead keys)";
//
//    include "us(dvorak)"
//
//    key <AE04> { [         4,  dollar,    VoidSymbol] };
//
//    key <AD02> { [     comma,    less,  adiaeresis,       dead_caron ] };
//    key <AD03> { [    period, greater, ecircumflex,   periodcentered                          ] };
//    key <AD04> { [         p,       P,  ediaeresis,     dead_cedilla ] };
//    key <AD05> { [         y,       Y,  udiaeresis ] };
//    key <AD08> { [         c,       C,    ccedilla,    dead_abovedot ] };
//
//    key <AC01> { [         a,       A,      agrave ] };
//    key <AC02> { [         o,       O, ocircumflex ] };
//    key <AC03> { [         e,       E,      eacute ] };
//    key <AC04> { [         u,       U, ucircumflex ] };
//    key <AC05> { [         i,       I, icircumflex ] };
//    key <AC10> { [         s,       S,      ssharp ] };
//
//    key <AB01> { [ semicolon,   colon, acircumflex ] };
//    key <AB02> { [         q,       Q,  odiaeresis,      dead_ogonek ] };
//    key <AB03> { [         j,       J,      egrave, dead_doubleacute ] };
//    key <AB04> { [         k,       K,      ugrave ] };
//    key <AB05> { [         x,       X,  idiaeresis ] };
//
//    include "level3(ralt_switch)"
//};

// vim: syn=xkb:
