#include "winver.h"
#include "winuser.h"
1 VERSIONINFO
 FILEVERSION       1,0,0,0
 PRODUCTVERSION    1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_DRV_KEYBOARD
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "000004B0"
       BEGIN
           VALUE "CompanyName",        "shit00\0"
           VALUE "FileDescription",    "ULKL German (ltgt variant)\0"
           VALUE "FileVersion",        "shit02\0"
           VALUE "InternalName",       "shit03\0"
           VALUE "ProductName",        "shit04\0"
           VALUE "Release Information","shit05\0"
           VALUE "LegalCopyright",     "shit06\0"
           VALUE "OriginalFilename",   "kbdgr5.dll\0"
           VALUE "ProductVersion",     "shit08\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x0000, 0x04B0
   END
END

STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1200    "de-DE"
END


STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1000    "German Dvorak ltgt (useful for text with lots of <>)"
END


STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1100    "German or related (all locations world-wide)"
END
